# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT +=  network
QT +=  core
QT +=  widgets

HEADERS += ./UdpNetWork.h \
    ./chattool.h \
    ./config.h \
    ./warpoker.h \
    ./FingerGuessing.h
SOURCES += ./chattool.cpp \
    ./config.cpp \
    ./FingerGuessing.cpp \
    ./main.cpp \
    ./warpoker.cpp
FORMS += ./chattool.ui \
    ./config.ui \
    ./FingerGuessing.ui \
    ./warpoker.ui
